<!DOCTYPE html>
<html>
<head>
	<title>pppp</title>


	<!--------------------------them css---------------------->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-----------------------header start----------------------->
	<header>
	<div class="main">
		<div class="container">
			<div class="main-two">
				<img src="img/01.png">
			</div>
		</div>
	</div>
    </header>
    <!--------------------header end-------------------------->

    <!------------------part 2 start------------------------->

    <section>
    		<div class="part-two-main">
		     <div class="container">
			   <div class="main-three">
			   	<h1>STRICT</h1>
			   	<span></span>
			   	<p>STRICT is a responsive theme with a clean and minimal look.</p>
			   	<button type="button">call to action</button>
			</div>
		</div>
	</div>
    	
    </section>

    <!----------------------part 2 end-------------------------->


<!-------------------------part 3 start------------------------->

     <section>
     	<div class="main-four">
     	<div class="container">
     		<div class="main-four-one">
     		<h3>Simple & pure desing.</h3>
     		<p>Designers everywhere gush with admiration upon seeing a web desingand exclaim "its beautyful,its so clean!".There are a countless number of webdesign round-ups dedicated to'clean'design and it is a term thrown arround quite a bit in the web design community.It can be easy to spot a good example of clean deasing. </p>
     	   </div>
     	</div>
	    </div>
     </section>

     <!-------------------------part 3 end------------------------->

     <!----------------------part 4 start-------------------------->

     <section class="twenty">
     	<div class="container">

     		<div class="twenty-one">
     			<img src="img/03.png">
     			<h1>Optimized for all devices</h1>
     			<h3>STRICT has been designed to be fully responsive on all devices</h3>
     			
     		</div>
     		<div class="twenty-two">
     			<img src="img/04.png">
     			<h1>Clean & Minimal Design</h1>
     			<h3>This multipurpose theme is especially created to be used for different projects.</h3>
     			
     		</div>
     		<div class="twenty-theree">
     			<img src="img/05.png">
     			<h1>Font Awesome Icon</h1>
     			<h3>This multipurpose theme is especially created to be used for different projects</h3>
     			
     		</div>
     		
     	</div>
     </section>

     <!-------------------------part 4 end------------------------->

     <!----------------------part 5 start-------------------------->

</body>
</html>